# AI_studylock_tool

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: studylock_db.sql
docs/: StudyLock_Presentation.pptx  design_patterns.docx  refactoring_log.docx
docs/uml/: class_diagram.puml  use_case_diagram.puml
src/main/java/com/studylock/: StudyLockApplication.java
src/main/java/com/studylock/config/: WebConfig.java
src/main/java/com/studylock/controller/: AdminController.java  AttendanceController.java  AuthController.java  HomeController.java  LecturerController.java  SessionController.java  StudentController.java
src/main/java/com/studylock/dto/: GradeDto.java  LoginDto.java  QuizQuestionDto.java  RegisterDto.java  SessionStartDto.java  TutorMessageDto.java
src/main/java/com/studylock/model/: Assignment.java  Attendance.java  AttendanceStatus.java  Course.java  Enrollment.java  EnrollmentRequest.java  EnrollmentRequestReason.java  EnrollmentRequestStatus.java  GameState.java  Lecture.java  LoginEvent.java  Notification.java  Quiz.java  QuizAttempt.java  SessionStatus.java  StudyPlan.java  StudySession.java  Submission.java  SubmissionStatus.java  TopicProgress.java  User.java  UserRole.java
src/main/java/com/studylock/repository/: AssignmentRepository.java  AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  EnrollmentRequestRepository.java  GameStateRepository.java  LectureRepository.java  LoginEventRepository.java  NotificationRepository.java  QuizAttemptRepository.java  QuizRepository.java  StudyPlanRepository.java  StudySessionRepository.java  SubmissionRepository.java  TopicProgressRepository.java  UserRepository.java
src/main/java/com/studylock/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/studylock/service/: AcademicService.java  AttendanceService.java  EnrollmentService.java  FileStorageService.java  LoginEventService.java  NotificationService.java  OpenRouterService.java  SessionService.java  StudyPlanService.java  UserService.java
src/main/java/com/studylock/util/: SecurityUtils.java  SpringContext.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/admin/: courses.html  dashboard.html  enrollment_requests.html  lecturer_overview.html  notifications.html  reports.html  settings.html  student_report.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/lecturer/: ai_tutor.html  attendance.html  create_assignment.html  create_lecture.html  create_quiz.html  grade_submission.html  home.html  manage.html  profile.html  student_marks.html
src/main/resources/templates/session/: active.html  result.html  setup.html
src/main/resources/templates/shared/: layout.html
src/main/resources/templates/student/: academic.html  ai_tutor.html  assignment_detail.html  attendance.html  enrollments.html  home.html  leaderboard.html  lecture_detail.html  notifications.html  profile.html  quiz_attempt.html  quiz_result.html  rewards.html  study_plan.html  topic_session.html
src/test/java/com/studylock/service/: AcademicServiceTest.java  EnrollmentServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/studylock/util/: SecurityUtilsTest.java
